#$ TITLE: Matt - Standard DJI OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: matt, personal, OSD, DJI
#$ AUTHOR: Matt Emerick-Law
#$ DESCRIPTION: Standard personal DJI OSD values
#$ FORCE_OPTIONS_REVIEW: TRUE

set osd_units = BRITISH
set osd_rssi_alarm = 19
set osd_cap_alarm = 1000
set osd_alt_alarm = 400
set osd_tim2 = 1281
set osd_vbat_pos = 6228
set osd_rssi_pos = 314
set osd_link_quality_pos = 2180
set osd_rssi_dbm_pos = 281
set osd_tim_1_pos = 6631
set osd_tim_2_pos = 6624
set osd_remaining_time_estimate_pos = 2123
set osd_flymode_pos = 2211
set osd_anti_gravity_pos = 169
set osd_g_force_pos = 2327
set osd_throttle_pos = 2338
set osd_vtx_channel_pos = 16503
set osd_crosshairs_pos = 302
set osd_ah_sbar_pos = 270
set osd_ah_pos = 205
set osd_current_pos = 2195
set osd_mah_drawn_pos = 6261
set osd_motor_diag_pos = 320
set osd_craft_name_pos = 394
set osd_display_name_pos = 331
set osd_gps_speed_pos = 258
set osd_gps_lon_pos = 16801
set osd_gps_lat_pos = 16833
set osd_gps_sats_pos = 385
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2401
set osd_flight_dist_pos = 152
set osd_compass_bar_pos = 41
set osd_altitude_pos = 321
#$ OPTION BEGIN (UNCHECKED): Has GPS
set osd_gps_speed_pos = 2306
set osd_gps_lon_pos = 18849
set osd_gps_lat_pos = 18881
set osd_gps_sats_pos = 2433
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2401
set osd_flight_dist_pos = 152
set osd_compass_bar_pos = 41
set osd_altitude_pos = 2369
#$ OPTION END
set osd_pidrate_profile_pos = 441
set osd_warnings_pos = 2248
set osd_avg_cell_voltage_pos = 6187
set osd_battery_usage_pos = 360
set osd_disarmed_pos = 34986
set osd_up_down_reference_pos = 64
set osd_nvario_pos = 75
set osd_esc_tmp_pos = 32
set osd_esc_rpm_pos = 267
set osd_rtc_date_time_pos = 320
set osd_adjustment_range_pos = 395
set osd_flip_arrow_pos = 2157
set osd_core_temp_pos = 2148
set osd_log_status_pos = 322
set osd_stick_overlay_left_pos = 331
set osd_stick_overlay_right_pos = 323
set osd_rate_profile_name_pos = 2548
set osd_pid_profile_name_pos = 2543
set osd_profile_name_pos = 6649
set osd_camera_frame_pos = 216
set osd_efficiency_pos = 306
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set osd_profile_1_name = Main
set osd_profile_2_name = Bare
set osd_profile_3_name = Blank
set osd_displayport_device = MSP
