#$ TITLE: Matt - BNF - T-motor Tron 80
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: matt, t-motor, tron 80
#$ AUTHOR: Matt Emerick-Law
#$ DESCRIPTION: Personal settings for T-motor Tron 80

defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: TMTR, board_name: TMOTORF411, version: aa58e35c, date: 2022-10-28T00:01:29Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF411
manufacturer_id TMTR
mcu_id 006d00443236510435383430
signature 

# name: Tron 80

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature TELEMETRY

# serial
serial 0 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 10,9::CT:3
led 1 10,6::CT:3
led 2 5,9::CT:3
led 3 5,6::CT:3

# color
color 3 251,0,255

# mode_color
mode_color 7 0 11

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 2 900 1100 0 0
aux 2 2 2 1150 1350 0 0
aux 3 13 4 1900 2100 0 0
aux 4 15 6 900 1100 0 0
aux 5 28 2 1900 2100 0 0
aux 6 35 1 1900 2100 0 0
aux 7 36 1 1400 2100 0 0
aux 8 47 2 1650 1850 0 0
aux 9 52 4 1400 1600 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 6 900 2100 30 6 0 0

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_trim_pitch = 1
set acc_trim_roll = 1
set acc_calibration = 54,-59,44,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_factor = 140
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set fpv_mix_degrees = 15
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set simplified_gyro_filter_multiplier = 150
set ledstrip_visual_beeper = ON
set ledstrip_race_color = BLUE
set osd_units = BRITISH
set osd_rssi_alarm = 19
set osd_cap_alarm = 1000
set osd_alt_alarm = 400
set osd_tim2 = 1281
set osd_vbat_pos = 6230
set osd_rssi_pos = 314
set osd_link_quality_pos = 2146
set osd_rssi_dbm_pos = 281
set osd_tim_1_pos = 6631
set osd_tim_2_pos = 6624
set osd_remaining_time_estimate_pos = 2123
set osd_flymode_pos = 2210
set osd_anti_gravity_pos = 169
set osd_g_force_pos = 2402
set osd_throttle_pos = 2338
set osd_vtx_channel_pos = 16503
set osd_ah_sbar_pos = 270
set osd_ah_pos = 110
set osd_current_pos = 2197
set osd_mah_drawn_pos = 6263
set osd_motor_diag_pos = 320
set osd_craft_name_pos = 394
set osd_display_name_pos = 331
set osd_gps_speed_pos = 256
set osd_gps_lon_pos = 16768
set osd_gps_lat_pos = 16800
set osd_gps_sats_pos = 357
set osd_home_dir_pos = 78
set osd_home_dist_pos = 352
set osd_flight_dist_pos = 152
set osd_compass_bar_pos = 41
set osd_altitude_pos = 439
set osd_pidrate_profile_pos = 441
set osd_warnings_pos = 2248
set osd_avg_cell_voltage_pos = 6187
set osd_battery_usage_pos = 108
set osd_disarmed_pos = 34986
set osd_up_down_reference_pos = 64
set osd_nvario_pos = 75
set osd_esc_tmp_pos = 32
set osd_esc_rpm_pos = 224
set osd_rtc_date_time_pos = 320
set osd_adjustment_range_pos = 395
set osd_flip_arrow_pos = 2157
set osd_core_temp_pos = 2114
set osd_log_status_pos = 2370
set osd_stick_overlay_left_pos = 331
set osd_stick_overlay_right_pos = 323
set osd_rate_profile_name_pos = 2548
set osd_pid_profile_name_pos = 2543
set osd_profile_name_pos = 6649
set osd_camera_frame_pos = 216
set osd_efficiency_pos = 306
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set osd_profile = 2
set osd_profile_1_name = Main
set osd_profile_2_name = Bare
set osd_profile_3_name = Blank
set osd_displayport_device = MSP
set vcd_video_system = PAL
set displayport_msp_serial = 0
set rpm_filter_harmonics = 2
set name = Tron 80

profile 0

# profile 0
set profile_name = UAVT
set vbat_sag_compensation = 100
set anti_gravity_gain = 10000
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set angle_level_strength = 70
set horizon_level_strength = 70
set horizon_transition = 100
set level_limit = 85
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0

profile 1

# profile 1
set profile_name = TMAC
set dterm_lpf1_static_hz = 0
set yaw_lowpass_hz = 0
set p_pitch = 69
set i_pitch = 34
set d_pitch = 72
set f_pitch = 228
set p_roll = 63
set i_roll = 34
set d_roll = 68
set f_roll = 216
set p_yaw = 68
set i_yaw = 90
set f_yaw = 216
set d_min_roll = 68
set d_min_pitch = 72
set simplified_pids_mode = OFF
set simplified_d_gain = 140
set simplified_pi_gain = 140
set simplified_feedforward_gain = 140

profile 2

# profile 2
set profile_name = STD

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = VAN
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

# rateprofile 1
set rateprofile_name = UAVT
set thr_mid = 45
set thr_expo = 50
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 10
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 25
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 60

rateprofile 2

# rateprofile 2
set rateprofile_name = STD

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration