#$ TITLE: Matt - BNF - Happymodel Mobula7 HD 1S
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: matt, hammymodel, mobula7, mobula
#$ AUTHOR: Matt Emerick-Law
#$ DESCRIPTION: Personal settings for Happymodel Mobula7 HD 1S

defaults nosave


# version
# Betaflight / STM32F411SX1280 (S4SX) 4.4.0 Nov  6 2022 / 02:41:53 (f266749ac) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002500343535510636323431
signature 

# name: Mobula7 HD 1S

# feature
feature -AIRMODE

# serial
serial 0 128 115200 57600 0 2000000
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 2 900 1100 0 0
aux 2 2 2 1150 1350 0 0
aux 3 13 4 1900 2100 0 0
aux 4 15 6 900 1100 0 0
aux 5 28 2 1900 2100 0 0
aux 6 35 1 1900 2100 0 0
aux 7 36 1 1400 2100 0 0
aux 8 47 2 1650 1850 0 0
aux 9 52 4 1400 1600 0 0

# adjrange
adjrange 0 0 3 900 2100 12 3 0 0
adjrange 1 0 5 900 2100 29 5 0 0
adjrange 2 0 6 900 2100 30 6 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 10 16 26
vtxtable powerlabels 0 RCE 25 100 400

# rxfail
rxfail 6 s 2250
rxfail 7 s 750
rxfail 8 s 750

# master
set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_lpf_hz = 10
set acc_calibration = -131,-39,-9,1
set rc_smoothing_auto_factor = 140
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set fpv_mix_degrees = 15
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/8
set blackbox_device = SERIAL
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_delay = 10
set failsafe_off_delay = 20
set failsafe_throttle = 1350
set failsafe_procedure = AUTO-LAND
set bat_capacity = 550
set ibata_scale = 476
set beeper_dshot_beacon_tone = 5
set small_angle = 20
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set simplified_gyro_filter_multiplier = 150
set ledstrip_profile = RACE
set osd_units = BRITISH
set osd_warn_bitmask = 65535
set osd_tim2 = 1281
set osd_vbat_pos = 6185
set osd_rssi_pos = 314
set osd_link_quality_pos = 188
set osd_rssi_dbm_pos = 281
set osd_tim_1_pos = 6631
set osd_tim_2_pos = 6624
set osd_flymode_pos = 2144
set osd_anti_gravity_pos = 169
set osd_g_force_pos = 2496
set osd_throttle_pos = 2304
set osd_vtx_channel_pos = 16503
set osd_ah_sbar_pos = 2318
set osd_ah_pos = 2190
set osd_current_pos = 2102
set osd_mah_drawn_pos = 6165
set osd_craft_name_pos = 394
set osd_gps_speed_pos = 424
set osd_gps_lon_pos = 128
set osd_home_dir_pos = 138
set osd_flight_dist_pos = 152
set osd_pidrate_profile_pos = 441
set osd_warnings_pos = 2153
set osd_avg_cell_voltage_pos = 192
set osd_battery_usage_pos = 6152
set osd_disarmed_pos = 35146
set osd_up_down_reference_pos = 2253
set osd_esc_rpm_pos = 224
set osd_adjustment_range_pos = 395
set osd_flip_arrow_pos = 393
set osd_core_temp_pos = 2112
set osd_stick_overlay_left_pos = 331
set osd_stick_overlay_right_pos = 323
set osd_rate_profile_name_pos = 2456
set osd_pid_profile_name_pos = 2488
set osd_profile_name_pos = 6648
set osd_camera_frame_pos = 216
set osd_stat_bitmask = 17086446
set osd_profile_1_name = Main
set osd_profile_2_name = Bare
set osd_profile_3_name = Blank
set debug_mode = GYRO_RAW
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vcd_video_system = PAL
set gyro_1_sensor_align = DEFAULT
set expresslrs_uid = 0,0,45,72,52,223
set expresslrs_rate_index = 1
set serialmsp_halfduplex = ON
set rpm_filter_harmonics = 2
set craft_name = Mobula7 HD 1S

profile 0

# profile 0
set profile_name = UAVT
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0

profile 1

# profile 1
set profile_name = TMAC
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set yaw_lowpass_hz = 0
set p_pitch = 69
set i_pitch = 34
set d_pitch = 72
set f_pitch = 228
set p_roll = 63
set i_roll = 34
set d_roll = 68
set f_roll = 216
set p_yaw = 68
set i_yaw = 90
set f_yaw = 216
set d_min_roll = 68
set d_min_pitch = 72
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 145
set simplified_i_gain = 55
set simplified_d_gain = 140
set simplified_pi_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 140
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 2

# profile 2
set profile_name = HAP
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set yaw_lowpass_hz = 0
set p_pitch = 122
set i_pitch = 120
set d_pitch = 83
set f_pitch = 203
set p_roll = 130
set i_roll = 127
set d_roll = 86
set f_roll = 217
set p_yaw = 130
set i_yaw = 127
set f_yaw = 217
set d_min_roll = 86
set d_min_pitch = 83
set d_max_advance = 0
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 145
set simplified_i_gain = 55
set simplified_d_gain = 200
set simplified_pi_gain = 200
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 125
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 3

# profile 3
set profile_name = STD
set angle_level_strength = 70
set horizon_level_strength = 70
set horizon_transition = 100
set level_limit = 85

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = VAN
set thr_mid = 45
set thr_expo = 50
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

# rateprofile 1
set rateprofile_name = UAVT
set thr_mid = 45
set thr_expo = 50
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 10
set roll_expo = 55
set pitch_expo = 55
set yaw_expo = 25
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 60

rateprofile 2

# rateprofile 2
set rateprofile_name = STD
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rateprofile_name = RP3

# restore original rateprofile selection
rateprofile 0

# save configuration